<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Catalogue - STAR AND CO</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <!-- Bandeau en haut de la page -->
    <div id="bandeau">
        <img src="./src/starandco2.png" alt="starandcologo" height="70">
        <a href="index.html">Accueil</a>
        <a href="catalogue.html">Catalogue</a>
        <a href="panier.html">Panier</a>
        <a href="videgreniers.html">Vide - Greniers à venir</a>
    </div>

    <h1>Catalogue de nos produits</h1>

    <div class="contenu-page">
        <div class="article">
            <a href="flèche.html">
                <img src="./src/1.png" alt="fleche" width="200">
            </a>
        </div>
            <div class="article">
                <a href="small.html">
                    <img src="./src/2.png" alt="small" width="200">
                </a>
            </div>
            <div class="article">
                <a href="sun.html">
                    <img src="./src/3.png" alt="sun" width="200">
                 </a>
            </div>
            <div class="article">
                <a href="los'ange.html">
                    <img src="./src/4.png" alt="Los'ange" width="200">
                    </a>
            </div>
            <div class="article">
                <a href="staircase.html">
                    <img src="./src/5.png" alt="Staircase" width="200">
                    </a>
            </div>
            <div class="article">
                <a href="coquette.html">
                    <img src="./src/6.png" alt="Coquette" width="200">
                    </a>
            </div>
            <div class="article">
                <a href="flowers.html">
                    <img src="./src/7.png" alt="Flowers" width="200">
                    </a>
            </div>
            <div class="article">
                <a href="santorini.html">
                    <img src="./src/8.png" alt="MAUVAIS OEIL" width="200">
                </a>
            </div>
            <div class="article">
                <a href="setsantorini.html">
                    <img src="./src/9.png" alt="SETS MAUVAIS OEIL" width="200">
                </a>
            </div>
            <div class="article">
                <a href="sets.html">
                    <img src="./src/10.png" alt="SETS" width="200">
                </a>
            </div>
    

        <!-- Ajoutez d'autres articles avec des images et des boutons -->
    </div>
</body>
</html>


